############ exercice #######################
su -
apt update && apt upgrade -y
apt install mdadm -y
ls /dev/sd*
##raid 10
mdadm --create /dev/md0 --level=1 --raid-devices=2 /dev/sdb /dev/sdc
mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdd /dev/sde
mdadm --create /dev/md3 --level=0 --raid-devices=2 /dev/md0 /dev/md1

## raid 50
mdadm --create /dev/md4 --level=5 --raid-devices=3 /dev/sdf /dev/sdg /dev/sdh
mdadm --create /dev/md5 --level=5 --raid-devices=3 /dev/sdi /dev/sdj /dev/sdk
mdadm --create /dev/md7 --level=0 --raid-devices=2 /dev/md4 /dev/md5

#dump
mdadm --detail --scan >> /etc/mdadm/mdadm.conf

#Installation de XFS
apt install xfsprogs -y
mkfs.xfs /dev/md3
mkfs.xfs /dev/md7

mkdir /mnt/raid10
mkdir /mnt/raid50
mount /dev/md3 /mnt/raid10
mount /dev/md7 /mnt/raid50
touch /mnt/raid10/toto
ls -l /mnt/raid10/

mdadm --manage /dev/md0 --set-faulty /dev/sdb
ls -l /mnt/raid10/

mdadm --manage /dev/md0 --remove /dev/sdb
ls -l /mnt/raid10/

mdadm --detail /dev/md3
mdadm --detail /dev/md0

mdadm --manage /dev/md0 --add /dev/sdl
mdadm --detail /dev/md0